# Database
DATABASE_URL="postgresql://postgres:dwnCfCfb%23CT4gJ&@db.ozuoxykvcfeeylszacoj.supabase.co:5432/postgres"

# Auth
NEXTAUTH_SECRET="symphony-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Payments
RAZORPAY_KEY_ID="your-razorpay-key-id"
RAZORPAY_KEY_SECRET="your-razorpay-key-secret"

# Storage
S3_ACCESS_KEY_ID="your-s3-access-key"
S3_SECRET_ACCESS_KEY="your-s3-secret-key"
S3_BUCKET="your-s3-bucket"
S3_REGION="us-east-1"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"

# Analytics
NEXT_PUBLIC_GA_ID="your-google-analytics-id"

# WhatsApp Notifications (via OpenWA)
OPENWA_API_URL=http://localhost:2785/api
OPENWA_API_KEY=dev-admin-key
OPENWA_SESSION_ID=test1
OPENWA_ADMIN_PHONE=919090733407
OPENWA_ENABLED=true

# Notification channel preferences
NOTIFY_ORDER_CONFIRMED=both
NOTIFY_ORDER_SHIPPED=both
NOTIFY_ORDER_DELIVERED=both
NOTIFY_ORDER_CANCELLED=both
NOTIFY_AUTH_OTP=email
NOTIFY_AUTH_WELCOME=both
NOTIFY_CONTACT_INQUIRY=both
NOTIFY_ADMIN_NEW_ORDER=whatsapp
NOTIFY_ADMIN_LARGE_ORDER=whatsapp
